  /*버튼 CSS*/

  #class_btn{
    background:#F69B94;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  #class_btn:hover{
    background:#fff;
    color:#F69B94;
  }
  #class_btn:before,#class_btn:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #F69B94;
    transition:400ms ease all;
  }
  #class_btn:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  #class_btn:hover:before,#class_btn:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  
  /* 코드 출처 : https://nanati.me/css-button-design/ */

/* 가입 양식 폼 */
#join_box {	width: 600px;	margin: 0 auto; }
#join_box h2 { 	border-bottom: solid 2px #dea5a4; padding-top: 50px; }
#join_box .col1 { float: left;	width: 110px; margin-top: 4px; }
#join_box .col2 { float: left;	width: 400px;}
#join_box .col3 { float: left; }
#join_box .form input { width: 390px;	height: 30px; }
#join_box .form input[name=sex] {width: 30px; height: 30px; vertical-align: -5px;}
#join_box .form { height: 38px; }
#join_box .name { margin-top: 20px; }
#join_box .code { margin-top: 20px; }
#join_box input[name=email1] { width: 100px; }
#join_box input[name=email2] { width: 275px; }
#join_box .bottom_line { margin-top: 10px;	border-bottom: solid 1px #dea5a4; }
#join_box .buttons { text-align: right;	margin: 20px 100px 0 0; }
